<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #header{
            background: lightcoral;
            padding: 20px;
        }
        /* #header i{
            display: none;
        } */
        #menu{
            background: lightgreen;
        }
        #menu ul{list-style: none; margin: 0;}
        #menu ul li{display: inline-block; padding: 10px;}
        #menu ul li a{text-decoration: none; color: white; }
        #content{
            background: lightseagreen;
        }
        #sidebar{
            background: burlywood;
        }
        #footer{
            background: lightslategrey;
        }
        span{
            /* border: 5px solid red; */
        }
        #bi{
            display: none;
        }
        @media (max-width:580px) {
            #menu{
                display: none;
                position: absolute;
                width: 100%;
            } 
            #menu ul li{
                display: block;
            }
            #bi{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" id="header">
            <div class="col-10">
                Company
            </div>
            <!-- <div class="btn"></div> -->
            <div class="col-2">
                <i class="bi bi-list col-md-2" id="bi"></i>
            </div>
        </div>
        <div class="row" id="menu">
            <div class="col-12">
                <ul>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                </ul>
            </div>
        </div>
        <div class="row" id="content">
            <div class="col-md-8">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse et minus tempora cum expedita nostrum laudantium? Nesciunt fugit suscipit atque modi reprehenderit cum tempore animi, architecto, quos amet in adipisci.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse et minus tempora cum expedita nostrum laudantium? Nesciunt fugit suscipit atque modi reprehenderit cum tempore animi, architecto, quos amet in adipisci.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse et minus tempora cum expedita nostrum laudantium? Nesciunt fugit suscipit atque modi reprehenderit cum tempore animi, architecto, quos amet in adipisci.</p>
            </div>
            <div class="col-md-4" id="sidebar">
                <ul>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                </ul>
            </div>
        </div>
        <div class="row" id="footer">
            <div class="col-12">
                <p>2020||copyright</p>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $("#bi").click(function(){
                $("#menu").toggle();
                // this.toggle();
                // console.log(this)
            })
        });
    </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</html>